.info{
  color: black;
  font-size: 15px;
  letter-spacing:  0;
}


.wx-text_PRJwCh{height:  10%;
 background-color:  rgb(255, 255, 255);
  color: #3bb8ea; 
  font-family:  SimSun;
   font-weight:  700;
    font-size:  17px; 
    letter-spacing:  13px;
     line-height:  2em;
      text-indent:  20px; }