
page { 
    text-align: center;  
    background-color: rgba(234,234,234,1); 
}
.wx-text_Vnuk2H{width:  55%;
 background-color:  rgb(255, 255, 255);
  font-weight:  100; 
  font-size:  15px;
   color:  rgb(94, 94, 93);
   transform:  rotate(0deg) scale(1) translate(16%, 87%); 
   transition:  all 0s ease;
    margin-bottom:  14px; 
   padding-top:  4px;
    padding-bottom: 4px; }
 .wx-text{
  width:  55%; 
  height: 40rpx;
  background-color:  rgb(255, 255, 255); 
  font-weight:  100; 
  font-size:  15px; 
 color:  rgb(94, 94, 93); 
  transform:  rotate(0deg) scale(1) translate(16%, 87%); transition:  all 0s ease; 
 margin-bottom:  14px;
 padding-top:  4px;
 padding-bottom: 4px; 
} 
/* 审批中 */
.wx-text_JqmNaA{ width:  20%;
   transform: rotate(0deg) scale(1) translate(359%,-543%);
    transition: All 0s ease; 
   color:  rgb(255, 255, 255);
    font-weight:  800; 
    font-size:  13px; 
    margin-top:  14px;
     padding-top:  4px; 
    padding-bottom:  3px; 
    -ms-transform: rotate(0deg) scale(1) translate(359%,-543%); -o-transform: rotate(0deg) scale(1) translate(359%,-543%); -moz-transform: rotate(0deg) scale(1) translate(359%,-543%); -webkit-transform: rotate(0deg) scale(1) translate(359%,-543%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; 
     background-color:  rgb(249, 104, 108);  
    }
.wx-text_success{
  width: 120rpx;
  height: 40rpx;
  background-color: #F9686C; 
  font-weight:  800; 
  line-height: 25rpx;
  font-size:  15px; 
 color:  rgb(255, 255, 255); 

 margin-bottom:  14px;
 padding-top:  4px;
 padding-bottom: 4px; 
    }
    
.wx-text_fail{
  width: 120rpx;
  height: 40rpx;
background-color:  grey; 
  font-weight:  800; 
  font-size:  15px; 
 color:  rgb(255, 255, 255); 
   line-height: 25rpx;
  margin-bottom:  14px;
 padding-top:  4px;
 padding-bottom: 4px; 


    
     }

.wx-text_pending{
    width: 120rpx;
  height: 40rpx;
background-color: #3bb8ea; 
  font-weight:  800; 
    line-height: 25rpx;
  font-size:  15px; 
 color:  rgb(255, 255, 255); 
  margin-bottom:  14px;
 padding-top:  4px;
 padding-bottom: 4px;  


    }

.btn-view{
  /* position: fixed; */
  position: absolute;
  left:70%;
  top:38rpx;
}
.wx-text_rXYlBa{width:  30%; margin-left:  auto; margin-right:  auto; color:  rgb(255, 255, 255);
 font-size:  15px; 
 font-family:  SimSun;
  font-weight:  800;
   height:  5%; 
  transform: rotate(0deg) scale(1) translate(0%,-195%);
   transition: All 0s ease;
    -ms-transform: rotate(0deg) scale(1) translate(0%,-195%); -o-transform: rotate(0deg) scale(1) translate(0%,-195%); -moz-transform: rotate(0deg) scale(1) translate(0%,-195%); -webkit-transform: rotate(0deg) scale(1) translate(0%,-195%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }


    .wx-view_R5j5xo{height: 10%; 
    background-color:  rgb(249, 104, 108); }


.wx-text_JqmNaA{width:  20%; margin:  14px 0px 0px auto; color:  rgb(255, 255, 255); font-size:  13px; font-weight:  800; height:  6%; transform:  rotate(0deg) scale(1) translate(-43%, -543%); transition:  all 0s ease; padding-top: 4px; background-color:  rgb(249, 104, 108); }


.pic{
  background-color: white;
}
.wx-image_0zNCs5{
  position: absolute;
  top: 90rpx;
  width:  20px; height:  20px; clear:  none; float:  none; transform: rotate(0deg) scale(1) translate(-804%,-239%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(-804%,-239%); -o-transform: rotate(0deg) scale(1) translate(-804%,-239%); -moz-transform: rotate(0deg) scale(1) translate(-804%,-239%); -webkit-transform: rotate(0deg) scale(1) translate(-804%,-239%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }