page{
  height: 1700rpx;
}

.txt{
  color: black;
  font-size:15px;
  margin-left: 40px;
  letter-spacing:0;
}

.txt-time{
  color: black;
  font-size:15px;
  margin-left: 20px;
  letter-spacing:0;
}

.txt-etime{
  position: relative;
  color: black;
  background-color: white;
  font-size:15px;
  left: 160px;
  font-weight:800;
  top: -20px;
  font-family:SimSun;
  letter-spacing:0;
}
.txt-info{
   color: black;
  font-size:15px;
  margin-left: 20px;
  letter-spacing:0;
}

.base64{
  position: relative;
  left: 20%;
}

.pic{
  width: 100%;
  height: 100px;
  background-color: white;
}

/* 批准 */
.wx-button_UsPy45{width:  25%; 
height:  5%; border-color:  rgb(59, 184, 234); 
border-style:  solid; 
transform:  rotate(0deg) scale(1) translate(-65%, 43%); 
transition:  all 0s ease;
 font-weight: 600;
 font-size:  15px; 
 line-height:  1.56em; letter-spacing:  3px; 
 position: absolute;
 left:30%; 
 top: 1300rpx;
 }
/* 不批准 */
.wx-button_vWMAC7{width:  25%; height:  5%; border-color:  rgb(249, 104, 108); border-style:  solid; 
transform:  rotate(0deg) scale(1) translate(-65%, 43%); 
transition:  all 0s ease;
 font-size:  15px; 
 line-height:  1.56em; font-weight: 600;
position: absolute;
 top: 1300rpx;
 left: 65%;
 }

 scroll-view{
   /* overflow-y: auto; */
    height: 1600rpx;
 }


 .wx-image_OzAKfy{width:  25px;
  height:  25px; 
  transform: rotate(0deg) scale(1) translate(0%,109%); 
  transition: All 0s ease; 
  -ms-transform: rotate(0deg) scale(1) translate(0%,109%);
   -o-transform: rotate(0deg) scale(1) translate(0%,109%); -moz-transform: rotate(0deg) scale(1) translate(0%,109%); -webkit-transform: rotate(0deg) scale(1) translate(0%,109%); -ms-transition: All 0s ease; 
   -o-transition: All 0s ease; -moz-transition: All 0s ease; 
   -webkit-transition: All 0s ease;
   position: absolute;

}


.text-back{
  color: white;
  position: absolute;
  top: 20px;
  right: 5%;
}