{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#000000", 
    "navigationBarTitleText": "", 
    "backgroundColor": "#ffffff", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/one/one", 
    "page/two/two", 
    "page/three/three", 
    "page/four/four", 
    "page/five/five"
  ], 
  "tabBar": {
    "color": "#7F8389", 
    "selectedColor": "#209ed4", 
    "borderStyle": "white", 
    "list": [
      {
        "text": "\u6279\u5047", 
        "pagePath": "page/one/one", 
        "iconPath": "resources/cf40a95b8f217158f823f9b7ca4d1010.png", 
        "selectedIconPath": "resources/6977462f74dff3dd731bad9f9f8d2485.png"
      }, 
      {
        "text": "\u6279\u5047\u8bb0\u5f55", 
        "pagePath": "page/three/three", 
        "iconPath": "resources/d83f27493387b5ce6ed3c55cedf86662.png", 
        "selectedIconPath": "resources/5900aea920b3ffd281b7406b0a064406.png"
      }, 
      {
        "text": "\u6211", 
        "pagePath": "page/five/five", 
        "iconPath": "resources/847cebd0c6211832c319a1b12f5221f0.png", 
        "selectedIconPath": "resources/1cec6c375417abdc2649fcf65766bd16.png"
      }
    ], 
    "backgroundColor": "#F7F7FA"
  }, 
  "networkTimeout": {
    "connectSocket": "", 
    "request": "", 
    "downloadFile": "", 
    "uploadFile": ""
  }
}