<import src="../../../template/tabbar.wxml" />
<view class="c-minheight wx-view_6JhHS1" data-c_e_id="wx_view_72059661">
    <text class='text-edit' bindtap='goEdit'>编辑</text>
    <text class="c-block wx-text_w1iNIb" data-c_e_id="wx_text_2487d5f7">请假管理</text>
    <text class='text-back' bindtap='goBack'>返回</text>
</view>
<scroll-view scroll-y='{{true}}'>
<view class="c-minheight wx-view_lzgb20" data-c_e_id="wx_view_ecaaf3ea">
    <text class="c-block wx-text_Rzeehk" data-c_e_id="wx_text_76c5393b">周末宿舍假</text>
    <text class="c-block wx-text_PIG2ri" data-c_e_id="wx_text_24b1e7b6">班级<text class="info">{{clas}}</text></text>
    <text class="c-block wx-text_PIG2ri" data-c_e_id="wx_texta5799c56">姓名<text class="info">{{sname}}</text></text>
    <text class="c-block wx-text_PIG2ri" data-c_e_id="wx_textb1437814">学号<text class="info">{{id}}</text></text>
    <text class="c-block wx-text_PIG2ri" data-c_e_id="wx_text4a93b8b6">宿舍<text class="info">{{room}}</text></text>
    <text class="c-block wx-text_PRJwCh" data-c_e_id="wx_text_f923a6da">请假时间<text class="info">{{date}}</text></text>
    <text class="c-block wx-text_PRJwCh" data-c_e_id="wx_textd6b5e3c0">请假理由<text class="info">{{leaveinfo}}</text></text>
    <view class='pic'>
      <text class="c-block wx-text_PIG2ri" data-c_e_id="wx_text4a93b8b6" bindtap='preImage'>图片</text>
      <view class='picture'>
    <view wx:if="{{ensure!=''}}" bindtap='preImage'>
    <image src='{{ensure}}' style='width:60px;height:60px;'></image>
    </view>
    <view wx:else>
    <text style='font-size:14px'>无</text>
    </view>
    </view>
    </view>

    <view wx:if="{{flag==0}}">
    <text class="c-block wx-text_PA6S1h failinfo" data-c_e_id="wx_text_4d7e84fa">不通过</text>
    </view>
    <view wx:elif="{{flag==1}}">
    <text class="c-block wx-text_PA6S1h pendinginfo" data-c_e_id="wx_text_4d7e84fa">待批准</text>
    </view>
    <view wx:else>
       <text class="c-block wx-text_PA6S1h successinfo" data-c_e_id="wx_text_4d7e84fa">已批准</text>
    </view>
</view>
</scroll-view>
<template is="tabBar" data="{{tabBar:tabBar}}" />