page{
  background-color: rgba(234,234,234,1); 
}

.select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border:1px solid grey; 
  /* #efefef; */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;

}
.select_box{
   background: #fff; 
  width: 60%;
  margin: 30rpx auto;
  position: relative;
  top: 100rpx;
  /* border: 1px solid red; */
  z-index: 10;
}
.select-time{
   background: #fff; 
  width: 60%;
  margin: 30rpx auto;
  position: relative;
  top: 100rpx;
}
.picker-content{
    box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border:1px solid grey; 
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.select_text{
  font-size: 30rpx;
  flex: 1;
  color: grey;
}
.select_img{
  width: 65rpx;
  height: 65rpx;
  position: relative;
  margin-top: -1rpx;
  left: 15rpx;
  display: block;
  transition:transform 0.01s;
}
.select_img_rotate{
  transform:rotate(180deg); 
}

.select_time_img{
   width: 65rpx;
  height: 65rpx;
  position: absolute;
  /* margin-top: -1rpx; */
  left: 380rpx;
  transition:transform 0.01s;
}
.select_time_img_rotate{
  transform:rotate(180deg); 
}
.option_box{
  position: absolute;
  top: 70rpx;
  width: 100%;
  border:1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}
.option{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.wx-button_5oXxpi{
  width:  35%; 
height:  8%; 
transform:  rotate(0deg) scale(1) translate(0%, 890%); transition:  all 0s ease; 
border-style:  solid; 
border-radius:  15px;
 border-color:  rgb(98, 204, 237);
  font-weight:  600; 
  line-height:  1.56em; 
  font-size:  18px;
  letter-spacing: 2px;
  position: relative;
  top:-620rpx; }


  .wx-view_dQpERC{height:  18%;
   background-color:  rgb(249, 104, 108);
    position: relative; }

  .wx-view_IxquNX{
    height:  82%;
   }


.txtarea{
  width: 60%;
  height: 200rpx;
  background-color: white;
  position: absolute;
  /* text-align: center; */
  font-size: 14px;
  left: 20%;
  top:630rpx;
  border: 1px solid grey;

}

.picimg{
  width: 80px;
  height: 80px;
}

.pickpic{
  position: relative;
  width: 50%;
  font-size: 14px;
  height: 40px;
  top: 50rpx;
  /* margin-top: 320px; */
}

.imgview{
  position: relative;
  left: 20%;
  width: 80px;
  top: 40rpx;
  margin-top: 180px;
  border: 1px solid white;
}

.fudao{
  position: relative;
  left: 20%;
  top: 320rpx;
  font-size: 14px;
  /* border: 1px red solid; */
}

.fudao picker{
  color:grey;
  border:1px solid grey;
  background: white;
  width: 60%;
  height: 70rpx;
  line-height: 30px;
  border-radius: 10rpx;
}

.jiaoshi{
    position: relative;
  left: 20%;
  top: 360rpx;
  font-size: 14px;
  
}

.jiaoshi picker{
  color:grey;
  border:1px solid grey;
  background: white;
  width: 60%;
  height: 70rpx;
  line-height: 30px;
  border-radius: 10rpx;
}

.ts1{
  font-size: 13px;
  left: 20%;
  position: relative;
  top: 20px;

}