
<import src="../../../template/tabbar.wxml" />
<!-- 学生端
提交假条申请页面 -->
 <view class="c-minheight wx-view_dQpERC" data-c_e_id="wx_view_5dab7780">
    <image class="wx-image_asFwH9" data-c_e_id="wx_image_1d193d70" mode="scaleToFill" src="http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png); " bindtap='cancelConfirmExit'/>
    <text class="c-block wx-text_XP2vT6" data-c_e_id="wx_text_192cfd38">当前  <!--第{{week}}周.-->星期{{day}}</text>
    <text class="c-block wx-text_MX6hYz" data-c_e_id="wx_text_6f44ccc4">{{nowDate}}</text>
</view> 
<!--请假类别选择-->
<form>
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
         <image class='select_img {{show&&"select_img_rotate"}}' src='/resources/down.png'></image>          
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view> 
<!-- 日期选择器 -->
<view class="select-time">
<view class="picker-content">
  <picker mode="date" value="{{date}}" start="{{2018-01-01}}" end="2020-10-08"  bindchange="changeStartDate">
    <view class="tui-picker-detail" style='color:grey;font-size:13px;'>
      请假开始时间: {{startdate}}
    </view>
  </picker>
   <image class='select_time_img {{showStart&&"select_time_img_rotate"}}' src='/resources/down.png' bindtap="changeStartDate"></image>  
</view>
</view>

<view class="select-time">
<view class="picker-content">
  <picker mode="date" value="{{date}}" start='{{startdate}}' end="2020-10-08"  bindchange="changeEndDate">
    <view class="tui-picker-detail" style='color:grey;font-size:13px;'>
      请假结束时间: {{enddate}}
    </view>
  </picker>
   <image class='select_time_img {{showEnd&&"select_time_img_rotate"}}' src='/resources/down.png'   bindtap="changeEndDate"></image>  
</view>
</view>

<view>
 <textarea placeholder='请输入请假理由或备注' placeholder-class='txtare-placeholder' class='txtarea' bindblur="bindTextAreaBlur"> 
</textarea> 
<view class='fudao'>
  <view class='tschool'>辅导员</view>
  <picker range='{{school}}' value='{{s1index}}' bindchange='s1PickerSelected'>
  <text>院系：{{school[s1index]}}</text>
  </picker>
  <view wx:if="{{t1disabled}}">
  <picker range='{{t1}}' value='{{t1index}}' bindchange='t1PickerSelected'>
  <text>姓名：{{t1[t1index]}}</text>
  </picker>
  </view>
</view>
<view class='jiaoshi'>
  <view>任课教师</view>
 <picker range='{{school}}' value='{{s2index}}' bindchange='s2PickerSelected'>
  <text>院系：{{school[s2index]}}</text>
  </picker>
  <view wx:if="{{t2disabled}}">
  <picker range='{{t2}}' value='{{t2index}}' bindchange='t2PickerSelected'>
  <text>姓名：{{t2[t2index]}}</text>
  </picker>
  </view>
</view>

<!--图片上传功能-->
<view class='imgview'>
<image src='{{savedFilePath}}' class='picimg' bindtap='chooseImageTap'></image>
</view>
<view>
<!-- <text class='ts1'>图片请不要大于7k</text> -->
<button class='pickpic' bindtap="pickCamera">拍照</button>
</view>
</view>

<!-- -------------------提交------------------------- -->
<view class="c-minheight wx-view_IxquNX" data-c_e_id="wx_view_036fe0e7">

    <button class="wx-button_5oXxpi" data-c_e_id="wx_button_d82c0075" hover-class="button-hover" size="default" type="submit" style="background-color:#62cced;color:#ffffff" bindtap='bindViewTap'>
        提交申请
    </button>

    <view>
     <modal title='{{txt}}' hidden='{{modalHidden}}' confirm-text="确定"
    cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel" value='{{leaveinfo}}'>
    </modal>
    </view>
    
</view>
</form>

<template is="tabBar" data="{{tabBar:tabBar}}"></template>
