
<!-- 学生端
提交假条申请页面 -->
 <view class="c-minheight wx-view_dQpERC" data-c_e_id="wx_view_5dab7780">
    <image class="wx-image_asFwH9" data-c_e_id="wx_image_1d193d70" mode="scaleToFill" src="http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png); "/>
    <text class="c-block wx-text_XP2vT6" data-c_e_id="wx_text_192cfd38">当前  第14周.星期三</text>
    <text class="c-block wx-text_MX6hYz" data-c_e_id="wx_text_6f44ccc4">2017.12.01</text>
</view> 
<!--请假类别选择-->
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
         <image class='select_img {{show&&"select_img_rotate"}}' src='/resources/down.png'></image>          
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view> 
<!-- 日期选择器 -->
<view class="select-time">
<view class="picker-content">
  <picker mode="date" value="{{date}}" start="{{startdate}}" end="2020-10-08"  bindchange="changeStartDate">
    <view class="tui-picker-detail" style='color:grey;font-size:13px;'>
      请假开始时间: {{startdate}}
    </view>
  </picker>
   <image class='select_time_img {{showStart&&"select_time_img_rotate"}}' src='/resources/down.png' bindchange="changeStartDate"></image>  
</view>
</view>

<view class="select-time">
<view class="picker-content">
  <picker mode="date" value="{{date}}" start='{{enddate}}' end="2020-10-08"  bindchange="changeEndDate">
    <view class="tui-picker-detail" style='color:grey;font-size:13px;'>
      请假结束时间: {{enddate}}
    </view>
  </picker>
   <image class='select_time_img {{showEnd&&"select_time_img_rotate"}}' src='/resources/down.png'   bindchange="changeEndDate"></image>  
</view>
</view>

<view>
<textarea placeholder='请输入请假理由或备注' placeholder-class='txtare-placeholder' class='txtarea' 
 bindblur="bindTextAreaBlur"> 
</textarea>
</view>

<!-- -------------------------------------------- -->
<view class="c-minheight wx-view_IxquNX" data-c_e_id="wx_view_036fe0e7">

    <button class="wx-button_5oXxpi" data-c_e_id="wx_button_d82c0075" hover-class="button-hover" size="default" type="default" style="background-color:#62cced;color:#ffffff" bindtap='bindViewTap'>
        提交申请
    </button>
    <view>
     <modal title='{{txt}}' hidden='{{modalHidden}}' confirm-text="确定"
    cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel" value='{{leaveinfo}}'>
    </modal>
    </view>
</view>