/* 基础样式 */
view,scroll-view,swiper,swiper-item,icon,text,progress,button,checkbox-group,checkbox,form,input,label,picker,radio-group,radio,slider,switch,action-sheet,action-sheet-item,action-sheet-cancel,modal,toast,loading,navigator,audio,image,video,map,canvas {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
page {
        height: 100%;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}




checkbox-group,
radio-group{
        display:block;
}




:before,
:after ,
::before,
::after{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.c-minheight {
        min-height: 80px;
}
.c-full {
        width: 100%;
        height: 100%;
}
.c-block {
        display: block;
}
.c-autosize {
        width: auto;
        height: auto;
}
.c-fullwidth {
        width: 100%;
}
.c-fullheight {
        height: 100%;
}
.c-initHide{
        opacity:0 !important;
}
.c-ellipse{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow:hidden;
}
/* 自定义样式 */




.body_A1uQIx{background-image: url(http://qty83k.creatby.com/materials/99011/origin/5e18396c55211ca828249351ca6c47b3_origin.png); }
.wx-view_dPKFFF{height:  15%; background-color:  rgb(249, 104, 108); text-align:  left; position: relative; }
.wx-image_G4F2vY{width:  25px; height:  25px; margin-top:  auto; margin-bottom:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline-block; transform: rotate(0deg) scale(1) translate(109%,-7%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(109%,-7%); -o-transform: rotate(0deg) scale(1) translate(109%,-7%); -moz-transform: rotate(0deg) scale(1) translate(109%,-7%); -webkit-transform: rotate(0deg) scale(1) translate(109%,-7%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-text_UEUILw{width:  70%; height:  30%; margin-left:  auto; margin-right:  auto; color:  rgb(255, 255, 255); text-align:  center; font-weight:  600; font-size:  18px; line-height:  1em; letter-spacing:  2px; transform: rotate(0deg) scale(1) translate(0%,123%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,123%); -o-transform: rotate(0deg) scale(1) translate(0%,123%); -moz-transform: rotate(0deg) scale(1) translate(0%,123%); -webkit-transform: rotate(0deg) scale(1) translate(0%,123%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-view_OZxpJ0{height:  85%; background-color:  rgb(234, 234, 234); margin-top:  0px; position: relative; }
.wx-text_ljTUi7{width:  20%; text-align:  center; font-weight:  600; font-size:  15px; color: #7f7f7f; transform:  rotate(0deg) scale(1) translate(0%, 109%); transition:  all 0s ease; }
.wx-text_KQWxBE{width:  55%; margin:  2px auto 9px 0px; padding-top:  3px; padding-bottom:  3px; background-color:  rgb(255, 255, 255); color: #7f7f7f; font-size:  17px; letter-spacing:  3px; text-indent:  5px; font-weight:  600; transform:  rotate(0deg) scale(1) translate(22%, 130%); transition:  all 0s ease; border-radius:  5px; }
.wx-text_Ap2irQ{width: 20%; margin-left: auto; margin-right: 0px; padding-top: 3px; padding-bottom: 3px; transform: rotate(0deg) scale(1) translate(-43%, 0%); transition: all 0s ease;}
.wx-button_A5vqHE{width: 20%;}
.wx-text_Qcd9Pn{width:  22%; margin:  9px auto 15px 0px; background-color: rgba(59,184,234,1); padding-top:  0px; color:  rgb(255, 255, 255); font-size:  18px; transform:  rotate(0deg) scale(1) translate(304%, -673%); transition:  all 0s ease; padding-bottom:  0px; border-radius:  3px; }
.wx-text_OeZWC7{width:  20%; margin-left:  0px; margin-right:  auto; color:  rgb(127, 127, 127); text-align:  center; font-size:  16px; font-weight:  600; transform: rotate(0deg) scale(1) translate(0%,-630%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,-630%); -o-transform: rotate(0deg) scale(1) translate(0%,-630%); -moz-transform: rotate(0deg) scale(1) translate(0%,-630%); -webkit-transform: rotate(0deg) scale(1) translate(0%,-630%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-text_upCbc0{width:  55%; margin-top:  2px; padding-top:  3px; padding-bottom:  3px; margin-bottom:  9px; color:  rgb(127, 127, 127); font-weight:  600; font-size:  17px; letter-spacing:  3px; text-indent:  5px; border-radius:  5px; background-color:  rgb(255, 255, 255); transform: rotate(0deg) scale(1) translate(22%,-347%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(22%,-347%); -o-transform: rotate(0deg) scale(1) translate(22%,-347%); -moz-transform: rotate(0deg) scale(1) translate(22%,-347%); -webkit-transform: rotate(0deg) scale(1) translate(22%,-347%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-text_amGo1Z{width:  22%; margin-top:  auto; margin-bottom:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline-block; transform: rotate(0deg) scale(1) translate(0%,-109%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,-109%); -o-transform: rotate(0deg) scale(1) translate(0%,-109%); -moz-transform: rotate(0deg) scale(1) translate(0%,-109%); -webkit-transform: rotate(0deg) scale(1) translate(0%,-109%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-text_dqB6jO{margin-top:  0px; margin-bottom:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline-block; height:  4%; width:  20%; transform: rotate(0deg) scale(1.1) translate(282%,999%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1.1) translate(282%,999%); -o-transform: rotate(0deg) scale(1.1) translate(282%,999%); -moz-transform: rotate(0deg) scale(1.1) translate(282%,999%); -webkit-transform: rotate(0deg) scale(1.1) translate(282%,999%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-text_QlUko5{width:  22%; background-color:  rgb(59, 184, 234); border-radius:  3px; color:  rgb(255, 255, 255); font-size:  18px; transform:  rotate(0deg) scale(1) translate(304%, -956%); transition:  all 0s ease; font-weight:  500; margin-bottom: 16px; }
.wx-view_CGw48o{height:  15%; }
.wx-view_6JhHS1{background-color:  rgb(249, 104, 108); padding-bottom:  0px; text-align: center; }
.wx-image_OzAKfy{width:  25px; height:  25px; transform:  rotate(0deg) scale(1) translate(0%, 109%); transition:  all 0s ease; }
.wx-text_w1iNIb{margin-left:  auto; margin-right:  auto; width:  70%; font-weight:  700; color:  rgb(255, 255, 255); text-align:  center; font-size:  17px; font-family:  SimSun; letter-spacing:  2px; transform: rotate(0deg) scale(1) translate(0%,152%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,152%); -o-transform: rotate(0deg) scale(1) translate(0%,152%); -moz-transform: rotate(0deg) scale(1) translate(0%,152%); -webkit-transform: rotate(0deg) scale(1) translate(0%,152%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-view_lzgb20{height: 88%; background-color:  rgb(234, 234, 234); transform:  rotate(0deg) scale(1) translate(0%, 0%); transition:  all 0s ease; }
.wx-text_Rzeehk{margin-top:  0px; text-align:  center; font-weight:  600; font-size: 16px; color:  rgb(66, 60, 60); height:  15%; padding-top:  0px; line-height:  400%; letter-spacing:  3px; }
.wx-text_PIG2ri{background-color:  rgb(255, 255, 255); height:  9%; color:  rgb(59, 184, 234); text-indent:  20px; line-height: 2.5em; letter-spacing:  13px; font-weight:  700; font-family:  SimSun; font-size:  17px; margin-bottom:  6px; }
.wx-text_PRJwCh{height:  10%; background-color:  rgb(255, 255, 255); color: #3bb8ea; font-family:  SimSun; font-weight:  700; font-size:  17px; letter-spacing:  13px; line-height:  2em; text-indent:  20px; }
.wx-text_PA6S1h{width:  25%; height:  9%; margin-left:  auto; margin-right:  auto; margin-top:  30px; background-color:  rgb(59, 184, 234); border-radius:  5px; color:  rgb(255, 255, 255); text-align:  center; line-height: 2.5em; font-size:  17px; font-weight:  600; letter-spacing:  2px; }
.wx-button_UsPy45{width:  25%; height:  5%; border-color:  rgb(59, 184, 234); border-style:  solid; transform:  rotate(0deg) scale(1) translate(-65%, 43%); transition:  all 0s ease; font-weight: 600; font-size:  15px; line-height:  1.56em; letter-spacing:  3px; }
.wx-button_vWMAC7{width:  25%; height:  5%; border-color:  rgb(249, 104, 108); border-style:  solid; transform:  rotate(0deg) scale(1) translate(65%, -60%); transition:  all 0s ease; font-size:  15px; line-height:  1.56em; font-weight: 600; }
.wx-text_9xmm7f{transform: rotate(0deg) scale(1) translate(0%,-369%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,-369%); -o-transform: rotate(0deg) scale(1) translate(0%,-369%); -moz-transform: rotate(0deg) scale(1) translate(0%,-369%); -webkit-transform: rotate(0deg) scale(1) translate(0%,-369%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-button_uInYv9{width:  20%; height:  3%; transform: rotate(0deg) scale(1) translate(0%,-261%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,-261%); -o-transform: rotate(0deg) scale(1) translate(0%,-261%); -moz-transform: rotate(0deg) scale(1) translate(0%,-261%); -webkit-transform: rotate(0deg) scale(1) translate(0%,-261%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-button_VeQSJW{width:  30%; height:  4%; color:  rgb(59, 184, 234); line-height:  2em; font-size:  8px; margin:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline-block; transform:  rotate(0deg) scale(1) translate(109%, -500%); transition:  all 0s ease; border-style:  none; background-color: rgba(255,255,255,1); }
.body_2LWFkL{text-align: center; }
.wx-view_R5j5xo{height: 10%; background-color:  rgb(249, 104, 108); }
.wx-image_0zNCs5{width:  20px; height:  20px; clear:  none; float:  none; transform: rotate(0deg) scale(1) translate(-804%,-239%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(-804%,-239%); -o-transform: rotate(0deg) scale(1) translate(-804%,-239%); -moz-transform: rotate(0deg) scale(1) translate(-804%,-239%); -webkit-transform: rotate(0deg) scale(1) translate(-804%,-239%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-text_rXYlBa{width:  30%; margin-left:  auto; margin-right:  auto; color:  rgb(255, 255, 255); font-size:  15px; font-family:  SimSun; font-weight:  800; height:  5%; transform: rotate(0deg) scale(1) translate(0%,-239%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(0%,-239%); -o-transform: rotate(0deg) scale(1) translate(0%,-239%); -moz-transform: rotate(0deg) scale(1) translate(0%,-239%); -webkit-transform: rotate(0deg) scale(1) translate(0%,-239%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-scroll-view_UaC4RD{height: 90%; transform:  rotate(0deg) scale(1) translate(0%, -13%); transition:  all 0s ease; background-color:  rgb(234, 234, 234); width:  100%; margin-top:  0px; padding-top:  0px; }
.wx-text_Vnuk2H{width:  55%; background-color:  rgb(255, 255, 255); font-weight:  100; font-size:  15px; color:  rgb(94, 94, 93); transform:  rotate(0deg) scale(1) translate(16%, 87%); transition:  all 0s ease; margin-bottom:  14px; padding-top:  4px; padding-bottom: 4px; }
.wx-text_JqmNaA{width:  20%; margin:  14px 0px 0px auto; color:  rgb(255, 255, 255); font-size:  13px; font-weight:  800; height:  6%; transform:  rotate(0deg) scale(1) translate(-43%, -543%); transition:  all 0s ease; padding-top: 4px; background-color:  rgb(249, 104, 108); }
.wx-text_DOeMkH{width:  20%; transform: rotate(0deg) scale(1) translate(359%,-543%); transition: All 0s ease; background-color:  rgb(9, 209, 230); color:  rgb(255, 255, 255); font-weight:  800; font-size:  13px; margin-top:  14px; padding-top:  4px; padding-bottom:  3px; -ms-transform: rotate(0deg) scale(1) translate(359%,-543%); -o-transform: rotate(0deg) scale(1) translate(359%,-543%); -moz-transform: rotate(0deg) scale(1) translate(359%,-543%); -webkit-transform: rotate(0deg) scale(1) translate(359%,-543%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-text_aprfXk{width:  20%; transform:  rotate(0deg) scale(1) translate(360%, -544%); transition:  all 0s ease; background-color:  rgb(173, 172, 172); font-weight:  800; color:  rgb(255, 255, 255); font-size:  13px; margin-top:  14px; padding-top:  4px; margin-bottom:  3px; padding-bottom: 3px; }
.wx-image_GMgp6J{width:  25px; height:  25px; transform: rotate(0deg) scale(1) translate(565%,-195%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(565%,-195%); -o-transform: rotate(0deg) scale(1) translate(565%,-195%); -moz-transform: rotate(0deg) scale(1) translate(565%,-195%); -webkit-transform: rotate(0deg) scale(1) translate(565%,-195%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-image_0VUSyY{width:  25px; height:  25px; transform:  rotate(0deg) scale(1) translate(-130%, 0%); transition:  all 0s ease; }
.wx-image_KHlwk9{width:  25px; height:  25px; transform: rotate(0deg) scale(1) translate(-543%,22%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(-543%,22%); -o-transform: rotate(0deg) scale(1) translate(-543%,22%); -moz-transform: rotate(0deg) scale(1) translate(-543%,22%); -webkit-transform: rotate(0deg) scale(1) translate(-543%,22%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-image_jEjm0W{width:  25px; height:  25px; transform: rotate(0deg) scale(1) translate(456%,22%); transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(456%,22%); -o-transform: rotate(0deg) scale(1) translate(456%,22%); -moz-transform: rotate(0deg) scale(1) translate(456%,22%); -webkit-transform: rotate(0deg) scale(1) translate(456%,22%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }
.wx-view_iZial1{background-color: rgba(59,184,234,1); position:  relative; height:  15%; }
.wx-image_iMSlUj{width: 25px; height:  25px; margin-top:  auto; margin-bottom:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display:  inline-block; transform:  rotate(0deg) scale(1) translate(109%, 0%); transition:  all 0s ease; }
.wx-image_jQ1280{width:  80px; height:  80px; margin:  auto; left:  0px; right:  0px; top:  0px; bottom:  0px; position:  absolute; display: inline-block; border-radius:  50px; background-color:  rgb(255, 255, 255); transform:  rotate(0deg) scale(1) translate(0%, 52%); transition:  all 0s ease; }
.wx-view_vmgDZb{height: 85%; background-color: rgb(234, 234, 234); margin-bottom: 0px; transform: rotate(0deg) scale(1) translate(0%, 0%); transition: all 0s ease;}
.wx-text_yVPPNX{height:  8%; transform:  rotate(0deg) scale(1) translate(0%, 130%); transition:  all 0s ease; background-color:  rgb(255, 255, 255); width:  90%; margin-left:  auto; margin-right:  auto; color:  rgb(59, 184, 234); font-weight:  800; line-height:  2em; letter-spacing:  2px; text-indent:  11px; margin-bottom: 23px; }
.wx-button_YA2Q6g{width:  30%; height:  6%; transform:  rotate(0deg) scale(1) translate(0%, 217%); transition:  all 0s ease; color:  rgb(255, 255, 255); font-weight:  600; background-color:  rgb(15, 112, 255); border-color:  rgb(59, 184, 234); border-style:  solid; line-height:  1.56em; font-size:  17px; letter-spacing: 1px; }
.wx-text_vh0Tsn{transform:  rotate(0deg) scale(1) translate(0%, 217%); transition:  all 0s ease; width:  60%; margin-left:  auto; margin-right:  auto; text-align:  center; color:  rgb(59, 184, 234); font-size:  17px; font-weight: 800; }
.wx-text_aoNqAZ{width:  50%; margin-left:  auto; margin-right:  auto; color:  rgb(59, 184, 234); text-align:  center; font-size:  15px; transform:  rotate(0deg) scale(1) translate(0%, 326%); transition:  all 0s ease; font-weight: 600; }
.wx-text_NhGQn7{width:  70%; margin-left:  auto; margin-right:  auto; transform:  rotate(0deg) scale(1.2) translate(0%, 369%); transition:  all 0s ease; background-color:  rgb(255, 255, 255); color: #3bb8ea; text-align:  left; font-size:  18px; font-weight:  600; letter-spacing:  2px; font-family:  SimSun; border-radius:  3px; text-indent:  4px; margin-bottom:  25px; }
.wx-button_zR3oFD{width:  20%; height: 5%; }
.wx-view_gmDZpC{height:  85%; background-color: rgba(234,234,234,1); }
.wx-text_OILVzb{transform:  rotate(0deg) scale(1) translate(0%, 261%); transition:  all 0s ease; text-align:  center; font-size:  20px; font-weight:  600; color: #3bb8ea; }
.wx-text_CeeplE{text-align:  center; font-size:  16px; transform:  rotate(0deg) scale(1) translate(0%, 369%); transition:  all 0s ease; color: #3bb8ea; }
.wx-button_YwCyZz{width:  29%; height:  5%; line-height:  1.56em; font-size:  15px; transform:  rotate(0deg) scale(1) translate(0%, 500%); transition:  all 0s ease; letter-spacing:  2px; font-weight: 600; }




