<view class="c-minheight wx-view_fsjt5Q" data-c_e_id="wx_view_8a9944ae">
    <image class="wx-image_gtkvtz" data-c_e_id="wx_image_dd869190" mode="scaleToFill" src="http://qty83k.creatby.com/materials/99011/origin/8684ec9b0265f008dd208bcc102e9262_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99011/origin/8684ec9b0265f008dd208bcc102e9262_origin.png); "/>
    <text class="c-block wx-text_zc9l7l" data-c_e_id="wx_text_9ad17552">请假名单</text>
</view>
<scroll-view class="c-minheight wx-scroll-view_RQTdaS" data-c_e_id="wx_scroll_view_d5c79f5c" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
    <view class="c-minheight wx-view_ztzjES" data-c_e_id="wx_view_f727b9ff">
        <text class="c-block wx-text_rFYcVR" data-c_e_id="wx_text_df003114">高级口语</text>
        <text class="c-block wx-text_H1JpHd" data-c_e_id="wx_text_35259e15">3</text>
        <scroll-view class="c-minheight wx-scroll-view_fLsmRw" data-c_e_id="wx_scroll_view_3781b79c" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
            <view class="c-minheight wx-view_oMI1Lt" data-c_e_id="wx_view_7b84c4af">
                <text class="c-block wx-text_ok7iPh" data-c_e_id="wx_text_7afbc151">text</text>
                <text class="c-block wx-text_U8K81f" data-c_e_id="wx_text_4e414d96">text</text>
                <text class="c-block wx-text_KXisSi" data-c_e_id="wx_text_4ef2a6bf">text</text>
            </view>
            <view class="c-minheight wx-view_8RbApS" data-c_e_id="wx_view_4c874786">
                <text class="c-block wx-text_nQEHNE" data-c_e_id="wx_text_ca5ace23">text</text>
                <text class="c-block wx-text_RJRJql" data-c_e_id="wx_text_344dee67">text</text>
                <text class="c-block wx-text_Z0m5oU" data-c_e_id="wx_text_953bd4bb">text</text>
            </view>
            <view class="c-minheight wx-view_PbCgJz" data-c_e_id="wx_view_8e61443c">
                <text class="c-block wx-text_4aJj1H" data-c_e_id="wx_text_fc1d8e43">text</text>
                <text class="c-block wx-text_EHVm2o" data-c_e_id="wx_text_4b1c9527">text</text>
                <text class="c-block wx-text_hnHwqn" data-c_e_id="wx_text_59fc4cb3">text</text>
            </view>
        </scroll-view>
    </view>
</scroll-view>