.txt{
  color: black;
  margin-left: 40px;
  font-weight: normal;
}

.wx-text_yVPPNX{height:  8%; 
transform:  rotate(0deg) scale(1) translate(0%, 130%);
 transition:  all 0s ease; 
 background-color:  rgb(255, 255, 255);
  width:  90%;
   margin-left:  auto;
    margin-right:  auto; 
    color:  rgb(59, 184, 234); 
    font-weight:  800; 
    line-height:  2em; 
    letter-spacing:  2px; 
    text-indent:  11px; margin-bottom: 23px; }