<view class="c-minheight wx-view_dPKFFF" data-c_e_id="wx_view_f78fa342">
    <image class="wx-image_G4F2vY" data-c_e_id="wx_image_af52d68b" mode="scaleToFill" src="http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png); "/>
    <text class="c-block wx-text_UEUILw" data-c_e_id="wx_text_d5006ef7">{{institute}}</text>
</view>
<view class="c-minheight wx-view_OZxpJ0" data-c_e_id="wx_view_39c8d625">
    <text class="c-block wx-text_ljTUi7" data-c_e_id="wx_text_cd201d03">今日</text>
    <text class="c-block wx-text_KQWxBE" data-c_e_id="wx_text_1c5e5bfc">周末宿舍假</text>
    <text class="c-block wx-text_KQWxBE" data-c_e_id="wx_text5d35d1b9">非周末宿舍假</text>
    <text class="c-block wx-text_KQWxBE" data-c_e_id="wx_textd41da694">非周末课堂假</text>
    <text class="c-block wx-text_KQWxBE" data-c_e_id="wx_textbe8e1f50">周末宿舍课堂假</text>
    <text class="c-block wx-text_KQWxBE" data-c_e_id="wx_textf8f6e281">非周末宿舍课堂假</text>
    <view class='right'>
    <text class="c-block wx-text_blue" data-c_e_id="wx_text_a912583b">查看详情</text>
    <text class="c-block wx-text_blue" data-c_e_id="wx_text7068b8af">查看详情</text>
    <text class="c-block wx-text_blue" data-c_e_id="wx_textcfbb9e91">查看详情</text>
    <text class="c-block wx-text_blue" data-c_e_id="wx_text0dc28ebd">查看详情</text>
    <text class="c-block wx-text_blue" data-c_e_id="wx_textfa28c020">查看详情</text>
    </view>
    <text class="c-block wx-text_OeZWC7" data-c_e_id="wx_text_cea609bb">11.30</text>
    <text class="c-block wx-text_upCbc0" data-c_e_id="wx_text_2becc2ca">周末课堂假</text>
    <text class="c-block wx-text_upCbc0" data-c_e_id="wx_text21e52bbf">周末宿舍课堂假</text>
    <text class="c-block wx-text_upCbc0" data-c_e_id="wx_textd6f20ee0">非周末宿舍假</text>
    <view class='right2'>
    <text class="c-block wx-text_blue" data-c_e_id="wx_text_18de2a21">查看详情</text>
    <text class="c-block wx-text_blue" data-c_e_id="wx_text749b07fb">查看详情</text>
    <text class="c-block wx-text_blue" data-c_e_id="wx_textbc8476b5">查看详情</text>
    </view>
</view>