<import src="../../../template/tabbar.wxml" />
<view class="c-minheight wx-view_iZial1" data-c_e_id="wx_view_36cc8914">
    <image class="wx-image_iMSlUj" data-c_e_id="wx_image_d4cef166" mode="scaleToFill" src="http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png); "
    bindtap='cancelConfirmExit'/>
    <!--   学生头像（封印） 
    <image class="wx-image_jQ1280" data-c_e_id="wx_image_d2c907cc" mode="scaleToFill" src="http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(http://o3bnyc.creatby.com/diazo/images/image-placeholder.svg);"/> -->
</view>
<view class="c-minheight wx-view_vmgDZb" data-c_e_id="wx_view_1bf81ee2">
    <text class="c-block wx-text_yVPPNX" data-c_e_id="wx_text_dd2e8986">宿舍<text class='txt'>{{room}}</text>
    </text>
    <!-- <text class="c-block wx-text_yVPPNX" data-c_e_id="wx_text08efcb38">院系<text class='txt'>{{school}}</text>
    </text> -->
    <text class="c-block wx-text_yVPPNX" data-c_e_id="wx_texted6fefcf">班级<text class='txt'>{{cla}}</text>
    </text>
    <text class="c-block wx-text_yVPPNX" data-c_e_id="wx_text02e8b4a3">学号<text class='txt'>{{id}}</text>
    </text>
    <text class="c-block wx-text_yVPPNX" data-c_e_id="wx_text60e9675a">姓名<text class='txt'>{{name}}</text>
    </text>
    <button class="wx-button_YA2Q6g" data-c_e_id="wx_button_5c7fea6f" hover-class="button-hover" size="default" type="default"style="background-color:#62cced;color:#ffffff" bindtap='goChangePwd'>修改密码</button>
</view>
<template is="tabBar" data="{{tabBar:tabBar}}" />

