page { 
    text-align: center;  
    background-color: rgb(234, 234, 234);
}

/* 已批准 */
.wx-text_DOeMkH{width:  20%; transform: rotate(0deg) scale(1) translate(359%,-543%); transition: All 0s ease; background-color:  rgb(9, 209, 230); color:  rgb(255, 255, 255); font-weight:  800; font-size:  13px; margin-top:  14px; padding-top:  4px; padding-bottom:  3px; -ms-transform: rotate(0deg) scale(1) translate(359%,-543%); -o-transform: rotate(0deg) scale(1) translate(359%,-543%); -moz-transform: rotate(0deg) scale(1) translate(359%,-543%); -webkit-transform: rotate(0deg) scale(1) translate(359%,-543%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }



.wx-text_aprfXk{width:  20%; transform:  rotate(0deg) scale(1) translate(360%, -544%); transition:  all 0s ease; background-color:  rgb(173, 172, 172); font-weight:  800; color:  rgb(255, 255, 255); font-size:  13px; margin-top:  14px; padding-top:  4px; margin-bottom:  3px; padding-bottom: 3px; }


    




.wx-text_success{
  width: 120rpx;
  height: 50rpx;
  background-color:  #F9686C;
  color:  rgb(255, 255, 255);
  font-weight:  800;
  font-size:  14px;  
  transform:  rotate(0deg) scale(1) translate(16%, 87%);      transition:  all 0s ease; 
  margin-bottom:  14px;
  padding-top:  4px;
  padding-bottom: 4px; 
}
    
.wx-text_fail{
  width: 120rpx;
  height: 50rpx;
  background-color:  grey; 
  font-weight:  800;
  color:  rgb(255, 255, 255);
  font-size:  14px;
  transform:  rotate(0deg) scale(1) translate(16%, 87%);      transition:  all 0s ease; 
  margin-bottom:  14px;
  padding-top:  4px;
  padding-bottom: 4px; 
}

.wx-text_pending{
  width: 120rpx;
  height: 50rpx;
  background-color:  #3bb8ea; 
  font-weight:  800;
  color:  rgb(255, 255, 255);
  font-size:  14px;
  transform:  rotate(0deg) scale(1) translate(16%, 87%); 
  transition:  all 0s ease; 
  margin-bottom:  14px;
  padding-top:  4px;
  padding-bottom: 4px; 
}


 .wx-text{
  width:  55%; 
  height: 50rpx;
  background-color:  rgb(255, 255, 255); 
  font-weight:  100; 
  font-size:  14px; 
  color:  rgb(94, 94, 93); 
  transform:  rotate(0deg) scale(1) translate(16%, 87%);  
  transition:  all 0s ease; 
  margin-bottom:  14px;
  padding-top:  4px;
  padding-bottom: 4px; 
} 


.btn-view{
  position: absolute;
  left:70%;
  top: 0rpx;
}

.wx-image_0zNCs5{
  position: absolute;
  top: 90rpx;
  width:  20px;
  height:  20px;
  clear:  none; 
  float:  none; 
  transform: rotate(0deg) scale(1) translate(-804%,-152%); 
  transition: All 0s ease; -ms-transform: rotate(0deg) scale(1) translate(-804%,-152%); -o-transform: rotate(0deg) scale(1) translate(-804%,-152%); -moz-transform: rotate(0deg) scale(1) translate(-804%,-152%); -webkit-transform: rotate(0deg) scale(1) translate(-804%,-152%); -ms-transition: All 0s ease; -o-transition: All 0s ease; -moz-transition: All 0s ease; -webkit-transition: All 0s ease; }

