<import src="../../../template/tabbar.wxml" />
<view class="c-minheight wx-view_iZial1" data-c_e_id="wx_view_36cc8914">
<text class='show_id'>当前用户:{{id}}</text>
<text class='text-back' bindtap='goBack'>返回</text>
</view>
<view class="c-minheight wx-view_vmgDZb" data-c_e_id="wx_view_1bf81ee2">
    <text class="c-block wx-text_yVPPNX" data-c_e_id="wx_text_dd2e8986">新密码</text>
    <input class='wx-pwdinput' bindinput="getPwd1" type='text' maxlength="{{16}}"></input>
    <text class='ts' hidden='{{ts1hidden}}'>{{ts1}}</text>
    <text class="c-block wx-text_yVPPNX" data-c_e_id="wx_text08efcb38">确认新密码</text>
    <input class='wx-pwdinput' bindinput='getPwd2' type="text" maxlength="{{16}}"></input>
    <text class='ts' hidden='{{ts2hidden}}'>{{ts2}}</text>
    <button class="wx-button_YA2Q6g" data-c_e_id="wx_button_5c7fea6f" hover-class="button-hover" size="default" type="default"style="background-color:#62cced;color:#ffffff" bindtap='submit'>确认</button>
</view>

<template is="tabBar" data="{{tabBar:tabBar}}" />