<view class="c-minheight wx-view_SMtGOg" data-c_e_id="wx_view_022bb336">
    <image class="wx-image_rHHvcN" data-c_e_id="wx_image_5bee92df" mode="scaleToFill" src="http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/99011/origin/2e3248e00e194c10de9183a8780cbb93_origin.png); "/>
    <text class="c-block wx-text_vfJddV" data-c_e_id="wx_text_b7f4eadf">第十四周</text>
    <text class="c-block wx-text_Q6agUF" data-c_e_id="wx_text_a1ee104a">2016-2017学年</text>
</view>
<view class="c-minheight wx-view_EXdr6d" data-c_e_id="wx_view_37e4df6c">
    <view class="c-minheight wx-view_1t1qOK" data-c_e_id="wx_view_17810690">
        <view class="c-minheight wx-view_snavBd" data-c_e_id="wx_view_34be4ed2">
            12月
        </view>
        <view class="c-minheight wx-view_Uuw1M7" data-c_e_id="wx_view_6995d301">
            周一
            <br/>
            01日
        </view>
        <view class="c-minheight wx-view_Uuw1M7" data-c_e_id="wx_view83d5e0b1">
            周一
            <br/>
            01日
        </view>
        <view class="c-minheight wx-view_Uuw1M7" data-c_e_id="wx_view93bc3e9b">
            周一
            <br/>
            01日
        </view>
        <view class="c-minheight wx-view_Uuw1M7" data-c_e_id="wx_view4ae1c2f8">
            周一
            <br/>
            01日
        </view>
        <view class="c-minheight wx-view_Uuw1M7" data-c_e_id="wx_view84912394">
            周一
            <br/>
            01日
        </view>
        <view class="c-minheight wx-view_Uuw1M7" data-c_e_id="wx_view0984c7c8">
            周一
            <br/>
            01日
        </view>
        <view class="c-minheight wx-view_Uuw1M7" data-c_e_id="wx_view54f85054">
            周一
            <br/>
            01日
        </view>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_view_52dba0f8">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_view_18cc7438">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view_8bb7970f"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view37670ba6"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view4c630c92"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewe2f1ddd2"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewb9bcb149"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewe4d515e4"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view1e5d7311"/>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_viewa92631b4">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_view2659cff5">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_vieweaadcc75"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view613fd9e2"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewa295cae8"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewe8fa7f9f"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewbba63571"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewacc6981a"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewdf9937f0"/>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_view09f4b491">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_viewff899963">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewc4fea3ea"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view3f1cca87"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view572f57b6"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewd972c626"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewc3a61956"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewf410eb47"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view03088946"/>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_view4bc58bf7">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_view753b6872">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view3d297a82"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view29153b8f"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewcb732a6e"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewea24d8cc"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view7c5aa7a4"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view38902e7b"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewe33c0351"/>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_view03012e90">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_view600f41a2">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewe5310679"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view3a31883d"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view257328a4"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view8f184a78"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewe27289c8"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view65dd80db"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view56f5e42f"/>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_view1f04ec0f">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_viewb636886b">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewc8faa1f8"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view9cd34e68"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewdb19d267"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view1e83d98c"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view23c31bea"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewc2928a3a"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewad9f9c86"/>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_view5b1cfb41">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_view98343278">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewbc1d385e"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view19aa743b"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewd15d1603"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewd26ca5f8"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewf4637508"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view02c71895"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view793740ce"/>
    </view>
    <view class="c-minheight wx-view_YUbGGp" data-c_e_id="wx_viewa9fbcd33">
        <view class="c-minheight wx-view_Jpn5Dl" data-c_e_id="wx_view62149847">
            1
        </view>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view8760dfa4"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view94d1a054"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewbe01f6c4"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewa2beff3e"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view32ba8a6e"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_viewe1722022"/>
        <view class="c-minheight wx-view_UgTnff" data-c_e_id="wx_view0898161c"/>
    </view>
</view>